name             = App-pandoc-preprocess
author           = DBR <dbr@cpan.org>
license          = Perl_5
copyright_holder = DBR
copyright_year   = 2014

main_module      = lib/App/pandoc/preprocess.pm

version          = 0.2.2

[@Author::DBR]
; [@Filter]
; -bundle = @Author::DBR
; -filter = CheckChangesHasContent
; [@Basic]
[ReadmeFromPod]
filename = bin/ppp
